{"flutter":{"platforms":{"android":{"default":{"projectId":"nfc-tool-f2e18","appId":"1:878899459853:android:60699d1b9dc0e2a8346244","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nfc-tool-f2e18","configurations":{"android":"1:878899459853:android:60699d1b9dc0e2a8346244","ios":"1:878899459853:ios:875c3e70f7707af2346244"}}}}}}